{
  "name": "cotizaai",
  "private": true,
  "packageManager": "npm@11.6.1",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "prisma:generate": "npm run prisma:generate -w apps/app",
    "prisma:migrate": "npm run prisma:migrate -w apps/app",
    "prisma:push": "npm run prisma:push -w apps/app",
    "prisma:studio": "npm run prisma:studio -w apps/app"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
